quicktype/jest-storyshots-reporter/action.yml
name: Jest Storyshots Reporter
description: Report storyshots results to github
author: glideapps.com
branding:
  icon: camera
  color: purple
inputs:
  working-directory:
    description: Customize the path for source files and the xml file
    default: .
  junit-file:
    description: Location/Name of the JUnit File generated by jest-junit
    default: junit.xml
  access-token:
    description: Github Token (Auto-Created)
    required: true
runs:
  using: node12
  main: dist/index.js

quicktype/jest-storyshots-reporter/.github/workflows/test.yml
- uses: ./
  if: always()
  with:
      working-directory: __tests__/data
      access-token: ${{ secrets.GITHUB_TOKEN }}